#-------http start-----------
#USER_URL=http://121.43.101.148:8905/std-user/api
USER_URL=http://127.0.0.1:8080/demo-std-user/api
ACCOUNT_URL=http://127.0.0.1:8080/demo-std-account/api

#PAY_BACK_URL=http://121.43.101.148:5604/std-mall/thirdPay/callback
PAY_BACK_URL=http://localhost:8080/demo-std-mall/thirdPay/callback

#-------http end-----------

USER_DB=std_user

SHARE_URL=http://www.sina.com.cn
