USER_URL=http://localhost:8080/demo-std-user/api
WECHAT_APP_BACKURL=http://121.43.101.148:8906/std-account/wechat/app/callback
ALIPAY_APP_BACKURL=http://121.43.101.148:8906/std-account/alipay/app/callback
#WECHAT_H5_BACKURL=http://121.43.101.148:8906/std-account/wechat/H5/callback

WECHAT_NATIVE_BACKURL=http://121.43.101.148:8906/std-account/wechat/native/callback

SELF_PAY_BACKURL=http://121.43.101.148:8906/std-account/bzdh/callback